<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation ex4</title>
    <link rel="icon" href="assets/imagens/esquilo.jpg">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(172, 207, 223);
            width: 600px;
            height: 100px;
        }
        
        nav {
            background-color: rgb(44, 119, 115);
            width: 600px;
            height: 80px;
        }
        main {
            background-color: rgb(50, 199, 245);
            width: 600px;
            height: 420px;
        }
        article {
            background-color: cornflowerblue;
            width: 400px;
            height: 420px;
            float: left;
        }
        section {
            background-color: cadetblue;
            width: 350px;
            height: 200px;
            margin-left: 25px;
            text-align: center;
        }
        aside {
            background-color: yellow;
            width: 200px;
            height: 420px;
            float: right;
        }
        footer {
            background-color: rgb(126, 126, 216);
            width: 600px;
            height: 100px;
            padding-top: 50px;
            padding-left: 5px;
        }
        #caixa {
            width: 600px;
            height: 700px;
            margin: 0 auto;
        }
        
    </style>
</head>

<body>
    <!-- estruturas semânticas -->
    <div id="caixa">
        <header>HEADER</header>
        <nav>NAVIGATION</nav>   
            <main>
                <article>
                    <section style="margin-top: 10px;"> SECTION </section>
                    <section> SECTION </section>
                </article>
                <aside>ASIDE</aside>
            </main>
        <footer>FOOTER</footer>
    </div>
</body>

</html>