<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex 7 - HTML</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    header{
        background-color: orangered;
        width: 1200px;
        height: 185px;
    }
    nav {
        background-color: rgb(139, 39, 3);
        width: 1200px;
        height: 70px;
    }
    aside {
        background-color: rgb(19, 121, 116);
        width: 280px;
        height: 1000px;
        float: left;
    }
    main {
        background-color: rgb(76, 247, 247);
        width: 920px;
        height: 1000px;
        float: left;
    }
    footer {
        background-color: rgb(139, 39, 3);
        width: 1200px;
        height: 200px;
        clear: both;
    }
    #caixa {
        width: 1200px;
        height: 1455px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div id="caixa">
        <header></header>
        <nav></nav>
        <aside></aside>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>