<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex 7 - HTML</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #CC128F;
            width: 1200px;
            height: 185px;
        }
        nav {
            background-color: rgb(109, 12, 77);
            width: 1200px;
            height: 70px;
        }
        aside {
            background-color: #1c4b4e;
            width: 280px;
            height: 1000px;
            float: left;
        }
        main {
            width: 1200px;
            height: 1000px;
        }
        section {
            width: 460px;
            height: 500px;
            float: left;
        }
        footer {
            background-color: rgb(109, 12, 77);
            width:1200px;
            height: 200px;
            clear: both;
        }
        #caixa {
            width: 1200px;
            height: 1455px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
                <section style="background-color: #12C6CC"></section>
                <section style="background-color: #4E9B9E;"></section>
                <section style="background-color: #4E9B9E;"></section>
                <section style="background-color: #12C6CC;"></section>
        </main>
        <footer></footer>
        
    </div>
</body>
</html>